# {{ ansible_managed }}
# here are the leases: /var/lib/misc/dnsmasq.leases

# Listen on this standard DNS port
port=53

dhcp-authoritative # authoritative DHCP mode

domain={{ service_dnsmasq_domain_name }}

{% if service_dnsmasq_interface is defined -%}
interface={{ service_dnsmasq_interface }} # Interface name could be wired or wireless
{% endif %}
{% if service_dnsmasq_listen_address is defined -%}
listen-address={{ service_dnsmasq_listen_address }} # address to listen on
{% endif %}

# Upstream DNS servers
{% if service_dnsmasq_upstream_dns is defined -%}
{% if service_dnsmasq_upstream_dns is string -%}
server={{ service_dnsmasq_upstream_dns }}
{% else %}
{% for nameserver in service_dnsmasq_upstream_dns -%}
server={{ nameserver }}
{% endfor %}
{% endif %}
{% endif %}

# Force the upstream servers to be used in order
strict-order

# Increase the cachesize
cache-size=1500

## ipv4
dhcp-option=option:router,{{ service_dnsmasq_dhcp_gateway4 }}
dhcp-option=option:netmask,{{ service_dnsmasq_dhcp_netmask4 }}
# send to the clients our dnsmasq as dns
dhcp-option=option:dns-server,{{ service_dnsmasq_server_ip4 }}
#multiple servers dhcp
#dhcp-option=option:dns-server,{{ service_dnsmasq_upstream_dns }},8.8.8.8
#dhcp-option=option:dns-server,{{ service_dnsmasq_upstream_dns }}

# IPv4 range and lease time
dhcp-range={{ service_dnsmasq_dhcp_range4_start }},{{ service_dnsmasq_dhcp_range4_end }},{{ service_dnsmasq_dhcp_lease_time }}

# without the local ip SOA records are not passed to the registrars
local=/{{ service_dnsmasq_domain_name }}/{{ ansible_default_ipv4.address }}

{% if service_dnsmasq_address is defined -%}
# wildcard subdomain
{% for address in service_dnsmasq_address -%}
address={{ address }}
{% endfor %}
{% endif %}


#log-facility=/var/log/dnsmasq.log
#log-async
#log-queries
#log-dhcp
